<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="jars" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jmeter:ApacheJMeter_java:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jmeter:jorphan:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jmeter:ApacheJMeter_core:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jmeter:ApacheJMeter_components:2.7" level="project" />
    <orderEntry type="library" name="Maven: bsf:bsf:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bsf:bsf-api:3.1" level="project" />
    <orderEntry type="library" name="Maven: avalon-framework:avalon-framework:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b5" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-jexl:commons-jexl:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-jexl:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: excalibur-datasource:excalibur-datasource:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: excalibur-instrument:excalibur-instrument:1.0" level="project" />
    <orderEntry type="library" name="Maven: excalibur-logger:excalibur-logger:1.1" level="project" />
    <orderEntry type="library" name="Maven: excalibur-pool:excalibur-pool:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.htmlparser:htmllexer:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.htmlparser:htmlparser:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: jcharts:jcharts:0.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7R3" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: logkit:logkit:2.0" level="project" />
    <orderEntry type="library" name="Maven: soap:soap:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jtidy:jtidy:r938" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
  </component>
</module>